MONGO_URI=mongodb+srv://uday:UDAY246istedb@cluster0.pvilive.mongodb.net/ISTE
PORT=5000
JWT_SECRET=iste23th

FRONTEND_URL=https://istestudentchapterchitkarahp.netlify.app
FRONTEND_URL_VERCEL=https://istestudentchapterchitkarahp.vercel.app